<?php

/**
 * Implements hook_install().
 */
function custom_contact_us_install() {

}

/**
 * Implements hook_uninstall().
 */
function custom_contact_us_uninstall() {

}

/**
 * Implements hook_schema().
 */
function custom_contact_us_schema() {
  $schema['custom_contact_us'] = [
    'description' => 'Table that contains submitted contact us form.',
    'fields' => [
      'cid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Number of submission.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when query occurred.',
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'User first name.',
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'User last name.',
      ],
      'user_email' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'User email.',
      ],
      'user_phone_number' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'User phone number.',
      ],
      'user_message' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'User submitted Message.',
      ],
      'user_domain' => [
        'type' => 'varchar',
        'length' => 100,
        'description' => 'User domain name.',
      ],
    ],
    'primary key' => ['cid'],
  ];

  return $schema;
}
